[overlay]

; Show each character's in-game name
show_in_game_name = true

; Show each character's rune level
show_level = true

; Cross out dead players
show_death = true

; Show each player's Steam profile name
show_steam_name = true

; Show each player's Steam avatar, if available
show_steam_avatar = true

; Highlight players in green if you're friends on Steam, or red if you blocked them on Steam.
; You normally can't match with blocked players, so that should only happen if you block sometime
; while you're already in a session.
show_steam_relationship = true

; Show estimated ping for each player in milliseconds
show_ping = true

; Change ping to red if it's over the given value in milliseconds (requires show_ping = true)
high_ping = 100

; Include your own character in the list. If this is false, the overlay will only be shown while
; in multiplayer.
show_yourself = false

[actions]

; Press this button (default: `) to show or hide the event log
;
; See https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes for a full list of
; key codes. 
toggle_logs = 0xC0

; Press this button (default: F2) to show or hide the player list
;
; See https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes for a full list of
; key codes. 
toggle_player_list = 0x71

; Press this button (default: F3) followed by a number to immediately block a player, or press it
; twice to block everyone in the current session
;
; See https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes for a full list of
; key codes. 
block_player = 0x72

; Press this button (default: F4) twice to immediately leave a session
;
; See https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes for a full list of
; key codes. 
disconnect = 0x73

[misc]

debug = true
