[overlay]

; Show each character's in-game name
show_in_game_name = true

; Show each character's rune level
show_level = true

; Cross out dead players
show_death = true

; Show each player's Steam profile name
show_steam_name = true

; Show each player's Steam avatar, if available
show_steam_avatar = true

; Highlight players in green if you're friends on Steam, or red if you blocked them on Steam.
; You normally can't match with blocked players, so that should only happen if you block sometime
; while you're already in a session.
show_steam_relationship = true

; Show estimated ping for each player in milliseconds
show_ping = true

; Change ping to red if it's over the given value in milliseconds (requires show_ping = true)
high_ping = 100

; Include your own character in the list. If this is false, the overlay will only be shown while
; in multiplayer.
show_yourself = false

[actions]

; Press this button (default: `~) to show or hide the event log
toggle_logs = GraveAccent

; Press this button (default: F2) to show or hide the player list
toggle_player_list = F2

; Press this button (default: F3) followed by a number to immediately block a player, or press it
; twice to block everyone in the current session
block_player = F3

; Press this button (default: F4) twice to immediately leave a session
disconnect = F4

[misc]

debug = true
